#!/bin/sh

### BEGIN INIT INFO
# Provides:          headphones
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Headphones
# Description:       Headphones
### END INIT INFO

. /lib/lsb/init-functions

if [ -f /etc/default/headphones ]; then
  . /etc/default/headphones
fi

NAME=headphones
DESC=Headphones

RUN_AS=${HP_USER-headphones}
APP_PATH=${HP_HOME-/usr/share/headphones}
DATA_DIR=${HP_DATA-/var/lib/headphones}
PID_FILE=${HP_PIDFILE=/var/run/headphones/headphones.pid}
PID_PATH=$(dirname $PID_FILE)
DAEMON=${PYTHON_BIN-/usr/bin/python}
EXTRA_DAEMON_OPTS=${HP_OPTS-}
EXTRA_SSD_OPTS=${SSD_OPTS-}

if [ -n "$HP_PORT" ]; then
  PORT_OPTS=" --port=${HP_PORT} "
fi

DAEMON_OPTS=" Headphones.py --quiet --daemon --nolaunch --pidfile=${PID_FILE} --datadir=${DATA_DIR} ${PORT_OPTS}${EXTRA_DAEMON_OPTS}"

if [ ! -d $PID_PATH ]; then
  mkdir -p "$PID_PATH"
  chown $RUN_AS "$PID_PATH"
fi

if [ ! -d "$DATA_DIR" ]; then
  mkdir -p "$DATA_DIR"
  chown "$RUN_AS" "$DATA_DIR"
fi

if [ -e $PID_FILE ]; then
  PID=`cat $PID_FILE`
  if ! kill -0 $PID > /dev/null 2>&1; then
    echo "Removing stale $PID_FILE"
    rm $PID_FILE
  fi
fi


case "$1" in
  start)
    start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
    ;;
  stop)
    start-stop-daemon --stop --pidfile $PID_FILE --retry 15 --oknodo
    ;;
  restart|force-reload)
    start-stop-daemon --stop --pidfile $PID_FILE --retry 15 --oknodo
    start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
    ;;
  status)
    status_of_proc -p "$PID_FILE" "$DAEMON" "$DESC"
    ;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
    exit 1
    ;;
esac
