#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          Headphones application instance
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts Headphones
# Description:       starts Headphones
### END INIT INFO

# Source function library.
. /etc/init.d/functions

NAME=headphones
LOCKFILE=/var/lock/subsys/$NAME

if [ -f /etc/sysconfig/headphones ]; then
  . /etc/sysconfig/headphones
fi

RUN_AS=${HP_USER-headphones}
APP_PATH=${HP_HOME-/usr/share/headphones}
DATA_DIR=${HP_DATA-/var/lib/headphones}
PID_FILE=${HP_PIDFILE=/var/run/headphones/headphones.pid}
PID_PATH=$(dirname $PID_FILE)
DAEMON=${PYTHON_BIN-/usr/bin/python}
EXTRA_DAEMON_OPTS=${HP_OPTS-}
EXTRA_SSD_OPTS=${SSD_OPTS-}

if [ -n "$HP_PORT" ]; then
  PORT_OPTS=" --port=${HP_PORT} "
fi

DAEMON_OPTS=" --quiet --daemon --nolaunch --pidfile=${PID_FILE} --datadir=${DATA_DIR} ${PORT_OPTS} ${EXTRA_DAEMON_OPTS}"

if [ ! -d $PID_PATH ]; then
  mkdir -p "$PID_PATH"
  chown $RUN_AS "$PID_PATH"
fi

if [ ! -d "$DATA_DIR" ]; then
  mkdir -p "$DATA_DIR"
  chown "$RUN_AS" "$DATA_DIR"
fi

start() {
  # Start daemon.
  echo -n $"Starting $prog: "
  daemon --user=${RUN_AS} --pidfile=${PID_FILE} ${DAEMON} ${APP_PATH}/Headphones.py ${DAEMON_OPTS}
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch $LOCKFILE
  return $RETVAL
}

stop() {
  echo -n $"Shutting down $prog: "
  killproc -p ${PID_FILE} python
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
  return $RETVAL
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status $NAME
    ;;
  restart|force-reload)
    stop
    start
    ;;
  try-restart|condrestart)
    if status $NAME > /dev/null; then
      stop
      start
    fi
    ;;
  reload)
    exit 3
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|force-reload}"
    exit 2
    ;;
esac
